<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.github.hardplant.sikgootemplates.ui.activity.RestaurantInfoActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/layout_page_toolbar"/>

    <ImageView
        android:id="@+id/rest_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/rest_example"/>
    <!-- 식당 정보-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/rest_logo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.30"
            android:layout_marginEnd="20dp"
            android:src="@drawable/rest_example"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식당 이름"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식당 설명들\n식당 설명들\n"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 후기-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="아직 등록된 후기가 없습니다."/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rating_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <!-- 지도-->
    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RelativeLayout>
</LinearLayout>
