<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.github.hardplant.sikgootemplates.ui.activity.RestaurantInfoActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/layout_page_toolbar"/>

    <ImageView
        android:id="@+id/rest_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rest_example"/>
    <!-- 식당 정보-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <!-- 후기-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rest_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <!-- 지도-->

</LinearLayout>
