<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.hardplant.sikgootemplates.ui.activity.ProfileActivity">
    <include
        android:id="@+id/toolbar_main"
        layout="@layout/layout_page_toolbar"/>
<!--사람 소개-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/people_example"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/black" />
    <TextView
        android:id="@+id/people_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="사람 이름"
        android:layout_below="@+id/profile_image"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_toEndOf="@+id/people_name"
        android:src="@drawable/ic_add_black_24dp" />

    <TextView
        android:id="@+id/people_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="#해시 #태그"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/people_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="인내천 사상"
        android:layout_below="@+id/people_hashtag"
        android:textSize="24sp"
        android:textColor="#333333"/>
    <!--별점-->
    <RatingBar
        android:id="@+id/rating"
        android:layout_below="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--사람 소개-->
    <!--시간표-->
    <RelativeLayout
        android:id="@+id/time_table"
        android:layout_below="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="2dp"
        android:background="@color/black">
    </RelativeLayout>
    <!--초대하기-->
    <Button
        android:id="@+id/invite"
        android:layout_below="@+id/time_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="초대하기"/>
</RelativeLayout>
