<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rest_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40">
    </android.support.v7.widget.RecyclerView>

        <!-- Match Button -->
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/black"
            android:layout_gravity="center"
            android:layout_weight=".10"

            android:text="@string/match"
            android:textAlignment="center"
            android:textSize = "40sp"
            android:textColor="@color/white"

            android:id="@+id/match_button"
            >
    </Button>

    <!-- RecyclerView -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>