<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector_people"
    android:orientation="horizontal" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dip">

        <ImageView
            android:id="@+id/today_rest_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/today_article_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="멋진 기적"
        android:layout_marginTop="8dp"
        style="@style/column_title"/>

    <TextView
        android:id="@+id/today_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/today_article_name"
        android:text="#멋진 기적"
        style="@style/column_content"/>

    <TextView
        android:id="@+id/today_editor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/today_content"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Edit.선인"
        style="@style/column_content"/>
</RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>