<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <TextView
        android:id="@+id/timer_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="n월 n일 요일 오후 n시 n분"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/timer_period"
        android:layout_width="match_parent"
        android:layout_below="@+id/timer_time"
        android:layout_height="wrap_content"

        android:text="n교시 수업중입니다"
        android:textColor="@color/white"
        android:textAlignment="center"/>
</RelativeLayout>