<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:background="@color/black"

    android:text="MATCH"
    android:textAlignment="center"
    android:textSize = "40sp"
    android:textColor="@color/white"
    >

</Button>